body {
    background-color: rgb(153, 15, 15);
    margin:0px;

}

.container{
    max-width: 100%;
    margin: 1rem 2rem;
}

.header {
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color: white;
    padding: 1.5rem;
    box-shadow: 0 0 5px 2px rgb(0,0,0, .5);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
}

.contact {
    display:flex;
    justify-content: flex-end;
    align-items:flex-end;
    flex-wrap: wrap;
    background-color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: medium;
}


.card-grid {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: .25rem;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .3);
    background-color: white;
    transform-style: preserve-3d;
    transition: 500ms;
    cursor: pointer;
    transform: perspective(1000px) rotateY(var(--rotate-y, 0)) translateY(var(--translate-y, 0));
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.card:hover{
    --translate-y: -2px;
    box-shadow: 0 0 5px 2px rgb(0,0,0, .5);
}

.card.flip{
    --rotate-y:180deg;
}

.card .front {
    left: 0;
    font-size:large;
}

.card .front,
.card .back {
    position: absolute;
    padding: 1rem;
    backface-visibility: hidden;
}

.card .back {
    transform: rotateY(180deg);
}
